SITE_NAME=DataCite
SITE_URL=http://localhost:4567
SITE_TITLE=DataCite Blog
SITE_DESCRIPTION=The DataCite Blog
SITE_GA=UA-22806196-6

BUGSNAG_JS_KEY=c37a5861967091a9b42a1a77e235114a

CDN_HOST=localhost:4568
